class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>nextgreater;
        stack<int> st;
        for(int i=nums2.size()-1;i>=0;i--){
            int current=nums2[i];
        
        while(!st.empty()&&st.top()<=current){
            st.pop();
        }
        nextgreater[current]=st.empty()?-1:st.top();
        st.push(current);
        }   

        vector<int>result;
        for(int num:nums1){
            result.push_back(nextgreater[num]);
        }
        return result;
     
          
    }
};
