class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int>rommap{
         {'I',1},
         {'V',5},
         {'X',10},
         {'L',50},
         {'C',100},
         {'D',500},
         {'M',1000},
        };
        int n=s.size();
        int total=0,prev=0;
        for(int i=n-1;i>=0;i--){
            int current_val=rommap[s[i]];
            if(current_val<prev){
                total-=current_val;
            }
            else{
                total+=current_val;
            }
            prev=current_val;
        }

        return total;
    }
};
